<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS today</title>

    <!--internal css-->
    <style>
        p{
            /*Style-name : Style-value ; */
            color: rgb(241, 241, 246);
            background-color: blue;
            height: 40px;
            width: 50%;
            font-size: 30px;

        }
        h1{
            color: darkred;
        }
        /* id bujhanor jonno # use hy */
        #putin{
            color: darkgreen;
        }
        #orma{
            background-color: aqua;
        }
        /* class bujhanor jonno . use hy */
        .khbar{
            color: rgb(242, 176, 10);
        }
        .hot{
            color: red;
        }
        .vo{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>i am exploring CSS  Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo facilis architecto accusamus enim quam reiciendis cumque in dolores autem repellendus consequatur ipsum corporis nostrum debitis tempore iure et commodi aut quisquam, laboriosam nobis? Quas quo dolorem veritatis in voluptatum odit. Placeat deleniti praesentium temporibus iste incidunt. Possimus expedita nulla perferendis.</h1>
    <h3 id="putin">putin vlo na</h3>
    <h3 id="orma">or ma emn kn korteche</h3>
    <h3>vlo lge na kichu</h3>
    
    <h4 class="hot">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem odio hic porro blanditiis voluptatem quas recusandae maiores, ducimus repellendus, obcaecati dolorum quia accusamus laboriosam ipsam ea veniam alias itaque ratione!</h4>
    <!--j kono tag e 2 ba tar beshi cls use kora jay-->
    <h4 class="khbar vo ">mon shanto na .vlo lgche na kichu</h4>
    <h4 class="khbar">kanna paccha khub .jni na ki hbe</h4>

    <p>JOY baby tumi koi!!</p>
    <p>cha khabo</p>
    <p>ghurte jbo</p>

    <ol>
        <li class="khbar">
            biriyani
        </li>
    </ol>
    
</body>
</html>