<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fantastic travelling blog</title>
    <style>

        .blog{
            background-color: aqua;
            border: 5px solid red;
            border-radius: 15px;
            margin-top: 30px;
            margin-bottom: 70px;
            margin-left: 10px;
            margin-right: 50px;

            padding-left: 15px;
            padding-top: 5px;
            padding-bottom: 10px;
            padding-right: 20px;
        }
        .author-name{
            color: red;
        }
        
        .blog-title{
            text-align: center;
            font-size: 2em; /* 2em mane j size thakbe tar double size hbe */
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
        }

        .blog p{
            color: blueviolet;
            text-align: justify; /* justify kora hy left and right side er likha soman rakher jonno */
        }

    </style>





</head>
<body>

    <H1>Welcome to my travelling blog</H1>
    <div class="blog">
    
    <h3 class="blog-title">My sajek tour in winter </h3>
    <small>Author : <span class="author-name">Traveller swati</span></small>
    <p>Lorem ipsum dolor sit,<strong> amet consectetur adipisicing elit.</strong> Quas consequuntur eaque et! Exercitationem explicabo sequi consequuntur tenetur nemo fugit quo aliquam enim voluptatem eligendi vitae amet, id doloremque maiores aperiam aliquid reiciendis quidem recusandae, dignissimos nihil. Mollitia animi necessitatibus, porro at perferendis velit tenetur quod tempora libero laudantium. Suscipit, quidem! Consequuntur qui maiores recusandae, impedit voluptatum modi veritatis culpa odio voluptate officiis fuga! Eos necessitatibus sapiente modi quaerat officiis atque itaque, dolor cum explicabo, rerum nihil quae eligendi similique libero magnam ipsam odit totam placeat? </p>
</div>


    
    <div class="blog">
        <h3 class="blog-title">Saint matin tour with mokles</h3>
        <small>Author : <span class="author-name">Traveller swati</span></small>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas consequuntur eaque et! Exercitationem explicabo sequi consequuntur tenetur nemo fugit quo aliquam enim voluptatem eligendi vitae amet, id doloremque maiores aperiam aliquid reiciendis quidem recusandae, dignissimos nihil. Mollitia animi necessitatibus, porro at perferendis velit tenetur quod tempora libero laudantium. Suscipit, quidem! Consequuntur qui maiores recusandae, impedit voluptatum modi veritatis culpa odio voluptate officiis fuga! Eos necessitatibus sapiente modi quaerat officiis atque itaque, dolor cum explicabo, rerum nihil quae eligendi similique libero magnam ipsam odit totam placeat? </p>

    </div>

    
    <div class="blog">
        <h3 class="blog-title">Sundorbon tour with vo  </h3>
        <small>Author : Traveller swati</small>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas consequuntur eaque et! Exercitationem explicabo sequi consequuntur tenetur nemo fugit quo aliquam enim voluptatem eligendi vitae amet, id doloremque maiores aperiam aliquid reiciendis quidem recusandae, dignissimos nihil. Mollitia animi necessitatibus, porro at perferendis velit tenetur quod tempora libero laudantium. Suscipit, quidem! Consequuntur qui maiores recusandae, impedit voluptatum modi veritatis culpa odio voluptate officiis fuga! Eos necessitatibus sapiente modi quaerat officiis atque itaque, dolor cum explicabo, rerum nihil quae eligendi similique libero magnam ipsam odit totam placeat? </p>
    </div>
    
</body>
</html>